{
  "name": "@quentinadam/zip",
  "version": "0.1.2",
  "license": "MIT",
  "exports": "./zip.ts",
  "imports": {
    "@quentinadam/assert": "jsr:@quentinadam/assert@^0.1.7",
    "@quentinadam/uint8array-extension": "jsr:@quentinadam/uint8array-extension@^0.1.4"
  },
  "publish": {
    "exclude": [
      ".github/",
      ".vscode/"
    ]
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120
  },
  "tasks": {
    "check": "deno check **/*.ts"
  }
}
